# common-vaadin-gwt-theme

./: README.md  pom.xml
src/main/resources/VAADIN/themes/desktoptheme/: desktoptheme.scss  styles.scss
src/main/resources/VAADIN/themes/desktoptheme/layouts/: aboutview.html
src/main/resources/org/summerclouds/common/vaadingwt/theme/: DesktopWidgetset.gwt.xml
